This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 8466 characters,
and the built_in function-call counts, 5188 in all, are:
= -- 401
> -- 139
< -- 40
+ -- 76
- -- 26
* -- 258
:= -- 797
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 93
cite$ -- 7
duplicate$ -- 356
empty$ -- 407
format.name$ -- 30
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 50
num.names$ -- 7
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 222
swap$ -- 301
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 93
