This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8253 characters,
and the built_in function-call counts, 3954 in all, are:
= -- 295
> -- 123
< -- 29
+ -- 66
- -- 24
* -- 203
:= -- 593
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 69
cite$ -- 5
duplicate$ -- 269
empty$ -- 300
format.name$ -- 28
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 42
num.names$ -- 5
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 165
swap$ -- 229
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 72
