% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mehrotra_ruttley_2006}
R.~Mehrotra and J.~Ruttley, \emph{Revenue management}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Hotel and Lodging Association, 2006.

\bibitem{morales2010}
D.~Romero~Morales and J.~Wang, ``Forecasting cancellation rates for services
  booking revenue management using data mining,'' \emph{European Journal of
  Operational Research}, vol. 202, pp. 554--562, 04 2010.

\bibitem{Antonio2019}
\BIBentryALTinterwordspacing
N.~Antonio, A.~de~Almeida, and L.~Nunes, ``Hotel booking demand datasets,''
  \emph{Data in Brief}, vol.~22, pp. 41--49, Feb. 2019. [Online]. Available:
  \url{https://doi.org/10.1016/j.dib.2018.11.126}
\BIBentrySTDinterwordspacing

\bibitem{mock_bichat}
\BIBentryALTinterwordspacing
A.~B. Thomas~Mock, ``\#tidytuesday: Hotels,'' feb 2019. [Online]. Available:
  \url{https://www.kaggle.com/jessemostipak/hotel-booking-demand}
\BIBentrySTDinterwordspacing

\bibitem{Fawcett2006}
\BIBentryALTinterwordspacing
T.~Fawcett, ``An introduction to {ROC} analysis,'' \emph{Pattern Recognition
  Letters}, vol.~27, no.~8, pp. 861--874, Jun. 2006. [Online]. Available:
  \url{https://doi.org/10.1016/j.patrec.2005.10.010}
\BIBentrySTDinterwordspacing

\bibitem{rijsbergen_1995}
C.~J.~v. Rijsbergen, \emph{Information retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax s.n., 1995.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
