\relax 
\citation{mehrotra_ruttley_2006}
\citation{morales2010}
\citation{Antonio2019}
\citation{Antonio2019}
\citation{mock_bichat}
\citation{Antonio2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Baselines}{1}\protected@file@percent }
\citation{Kingma2015AdamAM}
\citation{Kingma2015AdamAM}
\citation{Fawcett2006}
\citation{rijsbergen_1995}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{knn_learn}{{1a}{2}}
\newlabel{sub@knn_learn}{{(a)}{a}}
\newlabel{sgd_learn}{{1b}{2}}
\newlabel{sub@sgd_learn}{{(b)}{b}}
\newlabel{mlp_learn}{{1c}{2}}
\newlabel{sub@mlp_learn}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curves\relax }}{2}\protected@file@percent }
\newlabel{learning_curves}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KNN}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD SVM}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MLP}}}{2}\protected@file@percent }
\newlabel{knn_roc}{{2a}{2}}
\newlabel{sub@knn_roc}{{(a)}{a}}
\newlabel{sgd_roc}{{2b}{2}}
\newlabel{sub@sgd_roc}{{(b)}{b}}
\newlabel{mlp_roc}{{2c}{2}}
\newlabel{sub@mlp_roc}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver Operating Characteristic (ROC) Curves\relax }}{2}\protected@file@percent }
\newlabel{roc_plot}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KNN}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD SVM}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MLP}}}{2}\protected@file@percent }
\citation{*}
\bibdata{bibs/refs}
\bibcite{mehrotra_ruttley_2006}{1}
\bibcite{morales2010}{2}
\bibcite{Antonio2019}{3}
\bibcite{mock_bichat}{4}
\bibcite{Kingma2015AdamAM}{5}
\bibcite{Fawcett2006}{6}
\bibcite{rijsbergen_1995}{7}
\bibcite{scikit-learn}{8}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test performance of the three sampled classifiers. For each performance metric, values closer to 1 are preferable.\relax }}{3}\protected@file@percent }
\newlabel{resultsummary}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
