\relax 
\citation{mehrotra_ruttley_2006}
\citation{morales2010}
\citation{Antonio2019}
\citation{Antonio2019}
\citation{mock_bichat}
\citation{Antonio2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Baselines}{1}\protected@file@percent }
\citation{Kingma2015AdamAM}
\citation{Kingma2015AdamAM}
\citation{Fawcett2006}
\citation{rijsbergen_1995}
\citation{*}
\bibdata{bibs/refs}
\bibcite{mehrotra_ruttley_2006}{1}
\bibcite{morales2010}{2}
\bibcite{Antonio2019}{3}
\bibcite{mock_bichat}{4}
\bibcite{Kingma2015AdamAM}{5}
\bibcite{Fawcett2006}{6}
\bibcite{rijsbergen_1995}{7}
\bibcite{scikit-learn}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
