\relax 
\citation{*}
\bibdata{bibs/refs}
\bibcite{Pozzolo:2015-2}{1}
\bibcite{Pozzolo:2014}{2}
\bibcite{Pozzolo:2015}{3}
\bibcite{Pozzolo:2017}{4}
\bibcite{Carcillo:2017}{5}
\bibcite{Lebichot:2019}{6}
\bibcite{Carcillo:2019}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ecosystem Evolution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
