This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Pozzolo:2015
Warning--empty booktitle in Pozzolo:2015-2
Warning--missing publisher in Lebichot:2019

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8851 characters,
and the built_in function-call counts, 4529 in all, are:
= -- 327
> -- 148
< -- 15
+ -- 73
- -- 33
* -- 224
:= -- 673
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 10
duplicate$ -- 355
empty$ -- 390
format.name$ -- 40
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 44
num.names$ -- 7
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 344
stack$ -- 0
substring$ -- 90
swap$ -- 259
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 81
(There were 3 warnings)
