\relax 
\citation{*}
\bibdata{bibs/refs}
\bibcite{Antonio2019}{1}
\bibcite{scikit-learn}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input and Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Baselines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
