\relax 
\citation{Pozzolo:2015}
\citation{*}
\bibdata{bibs/refs}
\bibcite{Pozzolo:2015}{1}
\bibcite{Pozzolo:2015-2}{2}
\bibcite{Pozzolo:2014}{3}
\bibcite{Pozzolo:2017}{4}
\bibcite{Carcillo:2017}{5}
\bibcite{Lebichot:2019}{6}
\bibcite{Carcillo:2019}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Input and Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches and Baselines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
