This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibs/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 8592 characters,
and the built_in function-call counts, 5628 in all, are:
= -- 439
> -- 148
< -- 41
+ -- 80
- -- 28
* -- 278
:= -- 878
add.period$ -- 16
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 93
cite$ -- 8
duplicate$ -- 395
empty$ -- 445
format.name$ -- 33
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 53
num.names$ -- 8
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 223
swap$ -- 325
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 102
